{
  "name": "ts-cofa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:types": "tsc basics/types.ts --outdir dist/ && node dist/types.js",
    "start:customTypes": "tsc basics/customTypes.ts --outdir dist/ && node dist/customTypes.js",
    "start:enums": "tsc basics/enums.ts --outdir dist/ && node dist/enums.js",
    "start:interfaces": "tsc basics/interfaces.ts --outdir dist/ && node dist/interfaces.js",
    "start:clases": "tsc basics/clases.ts --outdir dist/ && node dist/clases.js",
    "start:functions": "tsc basics/functions.ts --outdir dist/ && node dist/functions.js",
    "start:modules": "tsc advanced/modules/index.ts --outdir dist/modules.js && node dist/modules.js",
    "start:generics": "tsc advanced/generics.ts --outdir dist/ && node dist/generics.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
